# WinterProject

./: build.gradle  settings.gradle
.github /: pull_request_template.md
.github /ISSUE_TEMPLATE/: ✅feature-template.md
src/main/java/com/example/winterdeom/: WinterDeomApplication.java
src/main/java/com/example/winterdeom/domain/: User.java
src/main/java/com/example/winterdeom/domain/auth/controller/: AuthController.java
src/main/java/com/example/winterdeom/domain/auth/repository/: AuthRepository.java
src/main/java/com/example/winterdeom/domain/auth/service/: AuthService.java
src/main/java/com/example/winterdeom/domain/common/: BaseEntity.java  ResponseDto.java
src/main/java/com/example/winterdeom/domain/common/error/: ErrorCode.java
src/main/java/com/example/winterdeom/domain/common/exception/: ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/winterdeom/domain/diary/controller/: DiaryController.java
src/main/java/com/example/winterdeom/domain/diary/domain/: Diary.java  Emotion.java  EmotionStatistics.java  Statistics.java
src/main/java/com/example/winterdeom/domain/diary/service/: DiaryService.java
src/main/java/com/example/winterdeom/domain/post/controller/: PostController.java
src/main/java/com/example/winterdeom/domain/post/domain/: Post.java
src/main/java/com/example/winterdeom/global/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  AuthenticationConfig.java  AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java  JwtEncoder.java  JwtTokenProvider.java  PasswordHashEncryption.java
src/main/resources/: application.properties
src/test/java/com/example/winterdeom/: WinterDeomApplicationTests.java
(+31 files in other folders)
